.card-content {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "img content";
    height: auto;
    width: auto;

}

.card-img {
    grid-area: img;
    height: 5rem;
    width: 5rem;
}

.card-text {
    grid-area: content;
    display: flex;
    flex-direction: column;
}