.main-layout {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 0.3fr 0.5fr 3fr 0.75fr;
    grid-template-columns: 0.9fr 4fr;

    grid-template-areas: 
    "header header"
    "home-button content"
    "topic content" 
    "left-side content"
    "add-posts content";
}

.header {
    grid-area: header;
}

.home-btn {
    grid-area: home-button;
    border-right: 0.05rem solid #000000;
    border-bottom: 0.05rem dashed #000000;
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 0.5rem;
    width: auto;
    height: auto;
}

.topic {
    display: flex;
    grid-area: topic;
    height: 100%;
    width: auto;
    align-content: center;
    justify-content: center;
}

.sideBar {
    grid-area: left-side;
    border-right: 0.05rem solid #000000;
    border-bottom: 0.05rem solid #000000;
}

.addPosts {
    grid-area: add-posts;
    border-right: 0.05rem solid #000000;
}

.content {
    grid-area: content;
}

.post-page-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "post-content recommend-bar";
    width: 100%;
    height: 100%;
}

.post-content {
    grid-area: post-content;
    height: 100%;
    width: 100%;
}

.recommend-bar {
    grid-area: recommend-bar;
    border: 0.05rem solid #000000;
    height: 100%;
    width: 100%;
}